cff-version: 1.2.0
message: "If you use this repository in your research, please cite it as below."
title: "From Climate Oscillations to Thermal Control: A Regime Shift in the North Pacific Subtropical Gyre"
authors:
  - family-names: "Adroli"
    given-names: "Nurmalia"
    affiliation: "Research School of Earth Sciences, Australian National University"
    orcid: "https://orcid.org/0009-0000-2982-1900"
keywords:
  - North Pacific Subtropical Gyre
  - phytoplankton
  - biogeochemistry
  - ocean heat content
  - chlorophyll
  - BGC-Argo
  - MATLAB analysis
license: MIT
repository-code: "https://github.com/Lia-adroli/npsg-phytoplankton-dynamics"
version: "1.0.0"
date-released: 2025-08-01
doi: 10.5281/zenodo.16659957
